
# Login and Logout
fos_user_security_login:
      path: /iniciar-sesion
      controller: App\AppBundle\Controller\SecurityController:loginAction
      methods:    GET|POST
fos_user_security_check:
      path: /login_check
      controller: fos_user.security.controller:checkAction
      methods:    POST
fos_user_security_logout:
      path: /logout
      controller: fos_user.security.controller:logoutAction
      methods:    GET|POST


# Register
fos_user_registration_register:
      path: /registro
      controller: fos_user.registration.controller:registerAction
      methods:    GET|POST
fos_user_registration_check_email:
      path: /registro/confirmar-email
      controller: fos_user.registration.controller:checkEmailAction
      methods:    GET
fos_user_registration_confirm:
      path: /registro/confirmar/{token}
      controller: fos_user.registration.controller:confirmAction
      methods:    GET
fos_user_registration_confirmed:
      path: /registro/confirmado
      controller: fos_user.registration.controller:confirmedAction
      methods:    GET


# Reset password
fos_user_resetting_request:
    path: /recuperar-contrasena
    controller: fos_user.resetting.controller:requestAction
    methods:    GET
fos_user_resetting_send_email:
    path: /recuperar-contrasena/enviar-email
    controller: fos_user.resetting.controller:sendEmailAction
    methods:    POST
fos_user_resetting_check_email:
    path: /recuperar-contrasena/comprobar-email
    controller: fos_user.resetting.controller:checkEmailAction
    methods:    GET
fos_user_resetting_reset:
    path: /recuperar-contrasena/restablecer/{token}
    controller: fos_user.resetting.controller:resetAction
    methods:    GET|POST


# Edit User account
fos_user_profile_edit:
    path: /mi-cuenta/editar
    controller: fos_user.profile.controller:editAction
    methods:    GET|POST

# Change password
fos_user_change_password:
    path: /mi-cuenta/modificar-contrasena
    controller: fos_user.change_password.controller:changePasswordAction
    methods:    GET|POST
